{
  "name": "whatsapp-bot-baileys",
  "version": "1.0.0",
  "description": "Bot WhatsApp dengan fitur stiker, hidetag, store menu dan sistem sewa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "fluent-ffmpeg": "^2.1.2",
    "pino": "^8.16.2",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
